REACT_APP_SERVER_DOMIN=8000
DB_URL=mongodb+srv://mathurabhinav1108:Abhinavmathur%402001@task-management.sjhu1qc.mongodb.net/?retryWrites=true&w=majority&appName=Task-Management
JWT_SECRET_KEY=bG92ZXlyb3NldGhpc0lzQVNlY3VyZVNlY3JldEtleSEyMzQ1IQ